<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:MyApp.UserControlWindows"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        
        MouseMove="Window_MouseOver"
        Title="MainWindow" MinHeight="550" MinWidth="850" Width="850" Height="550" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" >
    <!--Click and drag mogucnost-->
    <Window.BindingGroup>
        <BindingGroup/>
    </Window.BindingGroup>
    <materialDesign:DialogHost x:Name="MainDialogHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="119*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="1" Grid.Row="1">
                <local1:YoutubeUser x:Name="YoutubeUser" HorizontalAlignment="Stretch" Visibility="Visible" x:FieldModifier="public" VerticalAlignment="Stretch" />
            </Grid>

            <Grid Grid.Column="2"  Grid.Row="1">
                <local1:MusicUser x:Name="MusicUser" HorizontalAlignment="Stretch" Visibility="Visible" VerticalAlignment="Stretch" x:FieldModifier="public" />
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" >
                <local1:QuotesUser x:Name="QuotesUser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Visible" x:FieldModifier="public" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" >
                <local1:MoviesUser x:Name="MoviesUser" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" x:FieldModifier="public" Background="#FFBB6363" />
            </Grid>

            <materialDesign:DrawerHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.ColumnSpan="3"   Grid.RowSpan="4">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Margin="0" Background="#FF601DD4">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  ToolTip="Zatvaranje trenutnog menija"
                                  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                  CommandParameter="{x:Static Dock.Left}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="20"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                        <Menu Background="#FF601DD4">
                            <MenuItem Header="Početna" Width="230" Name="Home" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Home"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                        <Menu Background="#FF601DD4">
                            <MenuItem Header="Vinograd" Width="230" Name="Vineyard"  HorizontalAlignment="Center" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ViewList"/>
                                </MenuItem.Icon>
                                <MenuItem x:Name="ekl" Header="E.K.L" Width="230" ToolTip="Eksterna Kontrolna Laboratorija">
                                    <MenuItem x:Name="IzveštajNew" Header="Novi Izveštaj"  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="FileDocument" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="IzvestajOpen" Header="Otvori.."  Command="ApplicationCommands.Open" >
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="OpenInApp" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="IzvestajSave" Header="Sačuvaj kao.." Command="ApplicationCommands.Save" x:FieldModifier="public">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="ContentSaveAll"  />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="IzvestajExit" Header="Izađi"   Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="ExitToApp" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </MenuItem>
                                <MenuItem x:Name="dostava" Header="Podaci o dostavi" Width="230" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}">

                                </MenuItem >
                            </MenuItem>
                        </Menu>
                        <Menu Background="#FF601DD4">
                            <MenuItem x:Name="pvd" Header="P.V.D" ToolTip="Prozivodnja vina i destilacija" Width="230" HorizontalAlignment="Center">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ViewList"/>
                                </MenuItem.Icon>
                                <MenuItem x:Name="psp" Header="P.S.P" ToolTip="Podac o snabdevu proizvodnje" Width="230" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" >

                                </MenuItem>
                            </MenuItem>
                        </Menu>
                        <Menu Background="#FF601DD4">
                            <MenuItem x:Name="poDru" Header="Podrum" Width="230">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ViewList"/>
                                </MenuItem.Icon>
                                <MenuItem x:Name="ostvPr" Header="P.O.P" ToolTip="Podaci ostvarenje proizvodnje" Width="230" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" >

                                </MenuItem>
                            </MenuItem>
                        </Menu>
                        <Menu Background="#FF601DD4">
                            <MenuItem Header="HACCP" ToolTip="HACCP sertifikat" Width="230" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ViewList"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                        <Menu Background="#FF601DD4">
                            <MenuItem x:Name="Logistika" Header="Logistika" Width="230" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ViewList"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <Grid MinWidth="480" MinHeight="480">
                    <DockPanel Grid.RowSpan="1" Grid.ColumnSpan="1">
                        <materialDesign:ColorZone Padding="20" materialDesign:ShadowAssist.ShadowDepth="Depth3" Mode="Standard" DockPanel.Dock="Top" Background="#e3c500" BorderBrush="Transparent" Height="79" Margin="0,0,-2,0">
                            <DockPanel Grid.RowSpan="2" Grid.ColumnSpan="9" Background="#e3c500">
                                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                  ToolTip="Odabir poslova"
                                  Foreground="#cc3d00"
                                  x:Name="MenuToggleButton"
                                  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                  CommandParameter="{x:Static Dock.Left}" />

                                <materialDesign:PopupBox  DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" ToolTip="Više opcija" Background="#FF601DD4" Foreground="#cc3d00" >
                                    <StackPanel Width="150" Background="#FF601DD4">
                                        <Button x:Name="pomoc" Content="Pomoc" Background="#FF601DD4"/>
                                        <Button Content="Odjavljivanje"  Background="#FF601DD4"/>
                                        <Separator/>
                                        <Button Content="Izlaz" Name="popUpIzlaz"  Background="#FF601DD4"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <TextBlock x:Name="header" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="TimesNewRoman" TextBlock.Foreground="#cc3d00" FontSize="22">CHIIIIIIL ZONE</TextBlock>

                            </DockPanel>
                        </materialDesign:ColorZone>
                    </DockPanel>
                </Grid>
            </materialDesign:DrawerHost>



        </Grid>
    </materialDesign:DialogHost>

</Window>
